# EventPulse

./: README.md
EventPulseClient/: index.html  package-lock.json  package.json
EventPulseClient/src/: App.jsx  main.jsx
EventPulseClient/src/app/: page.jsx
EventPulseClient/src/app/login/: page.jsx
EventPulseClient/src/app/signup/: page.jsx
EventPulseClient/src/components/ui/: bento-grid.jsx
EventPulseClient/src/lib/: auth.js
EventPulseClient/src/pages/Global/: Explore.jsx  Navbar.jsx
EventPulseClient/src/state-management/: storeZustand.js
EventPulseServers/authentication/: pom.xml
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/: AuthenticationApplication.java  Dev.java
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/Controllers/: UserController.java
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/Model/: JWT.java  UserModel.java
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/Repository/: UserRepository.java
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/Services/: JwtServices.java  UserServices.java
EventPulseServers/authentication/src/main/java/com/eventpulse/authentication/config/: SecurityConfig.java
EventPulseServers/authentication/src/main/resources/: application.yml
EventPulseServers/authentication/src/test/java/com/eventpulse/authentication/: AuthenticationApplicationTests.java
EventPulseServers/booking/: pom.xml
EventPulseServers/booking/src/main/java/com/booking/Controllers/: BookingController.java
EventPulseServers/booking/src/main/java/com/booking/Model/: BookingModel.java  PaymentModel.java
EventPulseServers/booking/src/main/java/com/booking/Repository/: BookingRepository.java  PaymentRepository.java
EventPulseServers/booking/src/main/java/com/booking/Services/: BookingServices.java  SeatService.java
EventPulseServers/booking/src/main/resources/: application.properties
EventPulseServers/events/: pom.xml
EventPulseServers/events/src/main/java/com/eventpulse/events/: EventsApplication.java
EventPulseServers/events/src/main/java/com/eventpulse/events/Controllers/: EventController.java
EventPulseServers/events/src/main/java/com/eventpulse/events/Model/: Event.java
EventPulseServers/events/src/main/java/com/eventpulse/events/Repository/: EventRepository.java
EventPulseServers/events/src/main/java/com/eventpulse/events/Services/: EventServices.java
EventPulseServers/events/src/main/resources/: application.yml
EventPulseServers/events/src/test/java/com/eventpulse/events/: EventsApplicationTests.java
EventPulseServers/services/: pom.xml
EventPulseServers/services/src/main/java/event/registry/services/: ServicesApplication.java
EventPulseServers/services/src/test/java/event/registry/services/: ServicesApplicationTests.java
kafka/: docker-compose.yml
src/app/: layout.js  page.jsx  provider.js
src/app/custom/organizer/dashboard/: page.jsx
src/app/login/: page.jsx
src/app/signup/: page.jsx
src/lib/: store.js
src/lib/redux/: authSlice.js
