# spring.application.name=booking
# spring.kafka.comsumer.bootstrap-servers:localhost:9092
# spring.kafka.consumer.group-id:paymentGroup

spring.data.redis.host:redis-11737.c246.us-east-1-4.ec2.redns.redis-cloud.com
spring.data.redis.port:11737
spring.data.redis.username:default
spring.data.redis.password: t5B9NJGzcAoVGy2PbsikVZh8b4GCpIBo

